@charset "UTF-8";
/*
Theme Name: Gents by Genna
Theme URI: 
Author: Josh Klein
Author URI: https://www.jklein.me/
Version: 1
*/

@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Henny+Penny&family=Trade+Winds&display=swap');

/* GLOBALS & OVERRIDES */

/* COLORS
#263e45
#feeb00
#541e2b
#fefce9 */

/* GLOBALS */

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background: #fefce9;
    font-family: Roboto;
    color: #263e45;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .175;
    z-index: -1;
    background: url('assets/images/hohh.png') center no-repeat;
    background-size: cover;
}

ul {
    padding: 0;
    margin: 0;
}

h1 {
    margin: 0;
    font-size: 8rem;
    font-family: 'Henny Penny';
    line-height: 100%;
}

h2 {
    margin: 0;
    padding: 0;
    font-size: 2em;
    font-family: 'Trade Winds';
}

h3 {
    margin: 0;
    font-size: 1.5em;
    font-family: 'Trade Winds';
}

p {
    margin: 0;
}

/* STYLES */

header,
section,
footer {
    display: flex;
    max-width: 800px;
    text-align: center;
    margin: 0 auto 4rem;
    justify-content: center;
    flex-direction: column;
    gap: 4rem;
}

header {
    max-width: 1080px;
    margin: 6rem auto;
}

footer {
    margin: 1rem auto;
}

footer p {
    font-size: .75rem;
}

a,
a:active {
    text-decoration: none;
    outline: none;
    display: inline-block;
    color: #642130;
    transition: all .2s ease;
}

a:hover {
    transform: scale(1.1);
}

.socials {
    font-size: 1.75rem;
    height: 3rem;
    width: 3rem;
    background: #feeb00;
    border-radius: 50%;
    position: fixed;
    border: 2px solid #263e45;
    left: 2rem;
    top: calc(100% - 5rem);
}

.socials a {
    display: flex;
    color: #000;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.chunk {
    display: flex;
}

.chunk i {
    font-size: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 2rem;
}

.info {
    text-align: left;
}

.covid {
    color: #642130;
}

.continue {
    font-family: Henny Penny;
    font-size: 1.5rem;
    color: #263e45;
    background: #feeb00;
    padding: .2rem .5rem 0;
    border-radius: .5rem;
    align-self: center;
    border: 2px solid #263e45;
}

table {
    margin: 0 auto;
}

td:nth-child(1) {
    padding-right: 6px;
    text-align: right;
}

td:nth-child(2) {
    text-align: left;
}

#map {
    background: rgba(180, 180, 180, 0.6);
    width: 100%;
    height: 500px;
    margin-bottom: -4px;
    border-radius: 5px;
}

/* ADJUSTERS */

.flex-row {
    flex-direction: row;
}

.flex-column {
    flex-direction: column;
}

.flex-1 {
    flex: 1;
}

/* GALLERY */

.gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: .5rem;
}

.gallery img {
    width: 100%;
    height: 100%;
    transition-duration: 0.2s;
    cursor: pointer;
    border-radius: 5px;
}

.gallery img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 1rem #263e45;
    position: relative;
    z-index: 1;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    bottom: auto;
    overflow: auto;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal-img {
    max-width: 90%;
    max-height: 100%;
}

.modal-caption {
    color: #fff;
    position: absolute;
    top: 1rem;
}

/* QUERIES */

@media only screen and (max-width: 768px) {

    body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: .175;
        z-index: -1;
        background: url('assets/images/hohh.png') 62.5% no-repeat;
        background-size: cover;
    }

    header {
        margin: 3rem auto;
        padding: 0 .5rem;
    }

    section {
        gap: 2rem;
        padding: 0 .5rem;
    }

    .socials {
        left: .5rem;
        top: calc(100% - 3.5rem);
    }

    .chunk i {
        font-size: 2rem;
        padding-right: 1rem;
    }

    .flex-row {
        flex-direction: column;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 1.4rem;
    }

    h3 {
        font-size: 1.2rem;
    }
}